set -g -q mouse on

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xsel -ib'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf

set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g xterm-keys on
set -s escape-time 0 
set -g base-index 1

set -g default-terminal "screen-256color"
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12 # baby blue
set -g status-interval 2

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# tmux clock
set -g clock-mode-colour blue

# The modes {

setw -g clock-mode-colour colour135 # purple
setw -g mode-attr bold
setw -g mode-fg colour196 # red
setw -g mode-bg colour238 # gray

# }
# The panes {

set -g pane-border-bg colour235 # gray
set -g pane-border-fg colour238 # gray-white
set -g pane-active-border-bg colour236 # gray
set -g pane-active-border-fg colour166 #orange

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour221 # yellow
set -g status-fg colour225 # pink
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour232,bg=colour124,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S ' # black, red, black, gray-white
set -g status-right-length 50
set -g status-left-length 20

# Active tab
# number
setw -g window-status-current-fg colour88 # red dark
# bg
setw -g window-status-current-bg colour231 # white
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour232]:#[fg=colour232]#W#[fg=colour124]#F '
# black, black, red

# Inactive tabs
# number
setw -g window-status-fg colour88 # red dark
# bg
setw -g window-status-bg colour221 # yellow
setw -g window-status-attr none
# text from number
setw -g window-status-format ' #I#[fg=colour232]:#[fg=colour232]#W#[fg=colour232]#F '
# black black black
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255 # white
setw -g window-status-bell-bg colour1 # bright red

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232 # black
set -g message-bg colour214 # orange

# }
